* Encoding: UTF-8.

RELIABILITY
  /VARIABLES=Negativity_Aldert Negativity_Sharon
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

.91
    

RELIABILITY
  /VARIABLES=Plausibility_Aldert Plausibilty_Sharon
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

.72
    


RELIABILITY
  /VARIABLES=TwoSides_Aldert TwoSides_Sharon
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

.96

RELIABILITY
  /VARIABLES=Quotes_Aldert Quotes_Sharon
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

.93

RELIABILITY
  /VARIABLES=Sources_Aldert Sources_Sharon
  /SCALE('ALL VARIABLES') ALL
  /MODEL=ALPHA
  /ICC=MODEL(MIXED) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

.85
